# ddd-jooq

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/fr/vernoux/dddjooq/: DddJooqApplication.java
src/main/java/fr/vernoux/dddjooq/domain/: Backlog.java  BacklogRepository.java  User.java  UserRepository.java  UserStory.java
src/main/java/fr/vernoux/dddjooq/infrastructure/: JooqBacklogRepository.java  JooqUserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__init_schema.sql  V1_0_1__user_schema.sql
src/test/java/fr/vernoux/dddjooq/domain/: BacklogTest.java
src/test/java/fr/vernoux/dddjooq/infrastructure/: JooqBacklogRepositoryTest.java  JooqUserRepositoryTest.java
